<!DOCTYPE html>
<html lang="en" ng-app="test">

<head>
	<meta charset="UTF-8">
	<title>jTable Example</title>
	<link rel="stylesheet" type="text/css" href="http://getbootstrap.com/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../build/object-table-style.css">
	<link rel="stylesheet" type="text/css" href="../build/themes/blue-dust.css">
	<link rel="stylesheet" type="text/css" href="../build/themes/dark-sky.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.js"></script>

<!-- bower:js -->
<!-- endbower -->

<script type="text/javascript" src="../build/object-table.js"></script>
<script type="text/javascript" src="js/example.js"></script>
<script type="text/javascript" src="js/ctrl/serverPagingCtrl.js"></script>
<script type="text/javascript" src="js/router.js"></script>

<!-- codemirror -->
<script type="text/javascript" src="js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="js/codemirror/xml.js"></script>
<script type="text/javascript" src="js/codemirror/htmlmixed.js"></script>
<script type="text/javascript" src="js/codemirror/javascript.js"></script>
<script type="text/javascript" src="js/ui-codemirror.js"></script>
<link rel="stylesheet" type="text/css" href="js/codemirror/codemirror.css">

<body>

<nav class="navbar navbar-default navbar-fixed-top">
      <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#/">Object-table</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/ekokotov/object-table" target="_blank">GitHub project</a></li>
            <!-- <li><a href="#">Link</a></li> -->
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

	<div class="col-md-3">
		<div class="list-group">
			<a href="#attributes" class="list-group-item list-group-item-warning">Basic Attributes</a>
		</div>
		 <p class="lead">&nbsp;Samples:</p> 

		<div class="list-group">
			<a href="#basic" class="list-group-item">Basic</a>
			<a href="#compound_sorting" class="list-group-item">Compound sorting</a>
			<a href="#pagination" class="list-group-item">Pagination</a>
			<a href="#separate_search" class="list-group-item">Separate Search</a>
			<a href="#external" class="list-group-item">External resource</a>
			<a href="#custom_headers" class="list-group-item">Custom headers</a>
			<a href="#custom_rows" class="list-group-item">Custom rows patterns</a>
			<a href="#custom_rows_headers" class="list-group-item">Custom rows and headers</a>
			<a href="#additional_filters" class="list-group-item">External filters</a>
			<a href="#editable_cells" class="list-group-item">Editable cells</a>
			<a href="#select_multiply" class="list-group-item">Multiply Selection</a>
			<a href="#column_highlighting" class="list-group-item">Column Highlighting</a>
			<a href="#compound_resize" class="list-group-item">Resizable columns</a>
			<a href="#draggable_headers" class="list-group-item">Draggable columns</a>
			<a href="#footer_expression" class="list-group-item">Aggregate functions in footer</a>
			<a href="#server-paging" class="list-group-item">Server paging</a>
			<a href="#other" class="list-group-item">Other...</a>
		</div>
		<div class="list-group">
			<a href="#themes" class="list-group-item list-group-item-success">Themes</a>
			</div>
	</div>

	<div class="col-md-9">
		<div ng-view></div> 
	</div>

</body>