<div class="col-sm-12 col-xs-12">
    <a class="back-btn pull-left" ui-sref="home.college()">
        <i class="fa fa-backward"></i>
        Back</a>
    <h2 class="text-center green">{{college.name.toUpperCase()}}</h2>
</div>
<div class="x_panel col-sm-10 col-md-8">
    <div class="x_title">
        <h2>College Menu</h2>
        <div class="clearfix"></div>
    </div>
    <div class="x_content" style="margin-top: 15px !important;">
        <div class="col-sm-12 col-md-12">
            <div class="col-sm-6 col-xs-6 ">
                <a class="btn btn-app dhb-menu bg-blue" ui-sref="home.hostel({id: collegeId})">
                    <i class="fa fa-building-o"></i>
                    <div>Hostels</div>
                </a>
            </div>
            <div class="col-sm-6 col-xs-6">
                <a class="btn btn-app dhb-menu bg-purple" ui-sref="home.studentList({id: collegeId})">
                    <i class="fa fa-users"></i>
                    <div>Students</div>
                </a>
            </div>
        </div>
    </div>
</div>

