<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>University ERP</title>
    <link rel="shortcut icon" href="res/images/university.png">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/angular-object-table/build/object-table-style.css">
    <link rel="stylesheet" href="libs/angular-object-table/build/themes/dark-sky.css">
    <link rel="stylesheet" href="libs/angular-object-table/build/themes/blue-dust.css">
    <link rel="stylesheet" href="res/css/custom.css">
    <link rel="stylesheet" href="res/css/angular-bootstrap-datepicker.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">

    <!-- MetisMenu CSS -->
    <link href="res/js/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="res/css/sb-admin-2.css" rel="stylesheet">


</head>
<body ng-app="angmodule" style="height:100%">

    <div ui-view></div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/fastclick/lib/fastclick.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="libs/angular-object-table/build/object-table.js"></script>
    <script src="res/js/angular/angMod.js"></script>
    <script src="res/js/angular/angMaster.js"></script>
    <script src="res/js/angular/angCollege.js"></script>
    <script src="res/js/angular/angStudent.js"></script>
</body >
</html>
