<!DOCTYPE html>
<html lang="en">
<!--Header-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Capstone | </title>

    <!-- Bootstrap -->
    <link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../libs/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../res/styles/custom.min.css" rel="stylesheet">
</head>

<!--Body-->
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <!-- navBar Start-->
                <div class="navbar nav_title" style="border: 0;">
                    <a href="/playGround" class="site_title">
                        <img src="../images/cart.png" style="height: 50px; width: 55px"> Online Star
                    </a>
                </div>
                <div class="clearfix"></div>
                <br />
                <!--navbar end-->

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <!--<h3>General</h3>-->
                        <ul class="nav side-menu">
                            <li><a href=""><i class="fa fa-cubes"></i> Manage Products <span class="fa fa-chevron-down"></span></a>
                            </li>
                            <li><a><i class="fa fa-users"></i> Manage Users <span class="fa fa-chevron-down"></span></a>

                            </li>
                            <li><a><i class="fa fa-credit-card"></i> Manage Payments <span class="fa fa-chevron-down"></span></a>

                            </li>
                            <li><a><i class="fa fa-cogs"></i> Settings <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">

                                </ul>
                            </li>
                            <li><a><i class="fa fa-shopping-cart"></i> Manage Orders <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">

                                </ul>
                            </li>

                        </ul>
                    </div>

                </div>
                <!--Side Bar end-->
            </div>
        </div>
        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">

            <!-- Search Box-->
            <div class="input-group">
                <input type="text" id="searchText" class="form-control" placeholder="Search for..." ondragover="allowDrop(event)" ondrop="drop(event)">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span>
            </div>
            <!-- Search box end-->

            <!-- Category Filter Section -->

                <!--Write your html contents here to Drop Categories-->

            <!-- Category Filter Section End-->

            <!--Show All Categories -->

                <!--Write your html contents here to Drop Categories-->

            <!--Show All Categories End -->

            <!--Shows All Product -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard_graph">

                        <div class="row x_title">
                            <div class="col-md-6">
                                <h3>Product List<small></small></h3>
                            </div>
                        </div>

                        <div class="row">

                            <!--
                                 Write your html code here to display the products
                                 Create only the containers and fill them using jquery
                                 corresponding jquery function to use getProducts()

                                 Split the display area into 2 columns
                                 first column should be 80%
                                 second column should 20%

                                 Display the products as a list in the first column
                                 Use the second column for the add/edit form.
                                 Form should contain name, category, description, price fields as shown in screen shot.
                                 Use a single form for both Add and Edit

                                 Make sure under the title of the two columns there is a div for showing messages
                                 Show the messsage in the correct div based on the button which is clicked
                            -->

                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
            <!-- End of all Products -->

            <br />

        </div>
        <!-- /page content -->

        <footer>
            <div class="pull-right">
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../res/js/custom.js"></script>
<script src="../res/scripts/index.js"></script>

</body>
</html>



