<!-- Modal -->
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" name="ConfirmModalForm">
            <div class="form-group">
                Are you sure you want to {{msgContent}} ?
            </div>
            <div class="form-group" ng-class="{'has-error':(ConfirmModalForm.remark.$invalid && !ConfirmModalForm.remark.$pristine) || error.remark}">
                <label>Reason <sup class="red">*</sup></label>
                <div>
                    <textarea class="form-control" name="remark" id="remark" cols="30" rows="3" ng-model="item.reason"
                              placeholder="Enter some reason to enable or disable" style="resize:none" required></textarea>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-sm btn-default" type="button" ng-disabled="ConfirmModalForm.$invalid || ConfirmModalForm.$pristine" ng-click="ok(item)" >OK</button>
        <button class="btn btn-sm btn-default" type="button" ng-click="cancel()">Cancel</button>
    </div>
</div>
