{
  "name": "object-table",
  "version": "",
  "description": "angular smart table directive",
  "main": "build/object-table.js",
  "scripts": {
    "test": "node_modules/karma/bin/karma start tests/karma.conf.js"
  },
  "keywords": [
    "angular",
    "gtable",
    "dablegrid",
    "grid"
  ],
  "author": "Yauheni Kokatau",
  "license": "MIT",
  "dependencies": {},
  "engine": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "devDependencies": {
    "angular": "^1.4.1",
    "angular-mocks": "^1.4.1",
    "bower": "~1.3.7",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.2.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-less": "^3.0.2",
    "gulp-load": "^0.1.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "plugins": "^0.3.1",
    "require-dir": "^0.3.0"
  }
}
